CinemaApp/userControls/AuthControl.xaml

<UserControl x:Class="CinemaApp.userControls.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CinemaApp.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1800">
    <Grid>
        <materialDesign:Card Width="800" Height="600" Foreground="Black" Padding="50">
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="28" HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="CornflowerBlue"/>
                <Separator Style="{StaticResource  MaterialDesignDarkSeparator}" Background="CornflowerBlue" />
                <StackPanel Margin="20">
                    <TextBox x:Name="tbLogin" materialDesign:HintAssist.Hint="Логин" FontSize="20"
                             materialDesign:HintAssist.Foreground="Indigo"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 15" />

                    <PasswordBox x:Name="pbPassword" materialDesign:HintAssist.Hint="Пароль" FontSize="20"
                             materialDesign:HintAssist.Foreground="Indigo"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 0 0 15" />
                    <Button x:Name="btnEnter" Content="Войти" Margin="20" FontSize="20" Width="200" Height="50" 
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}" Click="btnEnter_Click"/>                    
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
