CinemaApp/userControls/ReferencesControl.xaml

<UserControl x:Class="CinemaApp.userControls.ReferencesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CinemaApp.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <!--Страны-->
            <TabItem x:Name="CountriesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Earth" Width="20" Height="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Страны"/>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Card Width="900" Height="400" Foreground="Black" Padding="50">
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="DgCountries" AutoGenerateColumns="False" Height="250" IsReadOnly="True" 
                                  MouseLeftButtonUp="DgCountries_MouseLeftButtonUp" MouseRightButtonUp="DgCountries_MouseRightButtonUp" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TbName" materialDesign:HintAssist.Hint="Наименование" Text="{Binding Name}" Width="300" MaxWidth="300"
                                     Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button x:Name="BtnAdd" Content="Добавить" Cursor="Hand"
                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="10" Click="BtnAdd_Click"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </TabItem>
            <!--Жанры-->
            <TabItem x:Name="GenreTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Earth" Width="20" Height="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Жанры"/>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Card Width="800" Height="400" Foreground="Black" Padding="50">
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="DgGenre" AutoGenerateColumns="False" Height="250" IsReadOnly="True" 
                                  MouseLeftButtonUp="DgGenre_MouseLeftButtonUp" MouseRightButtonUp="DgGenre_MouseRightButtonUp" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TbNameGenre" materialDesign:HintAssist.Hint="Наименование" Text="{Binding Name}" Width="300" MaxWidth="300"
                                     Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button x:Name="BtnAddGenre" Content="Добавить" Cursor="Hand"
                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="10" Click="BtnAddGenre_Click"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </TabItem>
            <!--Режисеры-->
            <TabItem x:Name="DirectorTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Earth" Width="20" Height="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Режисеры"/>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Card Width="800" Height="400" Foreground="Black" Padding="50">
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="DgDirectors" AutoGenerateColumns="False" Height="250" IsReadOnly="True" 
                                  MouseLeftButtonUp="DgDirectors_MouseLeftButtonUp" MouseRightButtonUp="DgDirectors_MouseRightButtonUp" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TbNameDirectors" materialDesign:HintAssist.Hint="Наименование" Text="{Binding Name}" Width="300" MaxWidth="300"
                                     Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button x:Name="BtnAddDirectors" Content="Добавить" Cursor="Hand"
                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="10" Click="BtnAddDirectors_Click"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </TabItem>
            <!--Актеры-->
            <TabItem x:Name="ActorsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HumanLine" Width="20" Height="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Актеры"/>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Card Width="800" Height="400" Foreground="Black" Padding="50">
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="DgActors" AutoGenerateColumns="False" Height="250" IsReadOnly="True" 
                                  MouseLeftButtonUp="DgActors_MouseLeftButtonUp" MouseRightButtonUp="DgActors_MouseRightButtonUp" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TbNameActors" materialDesign:HintAssist.Hint="Наименование" Text="{Binding Name}" Width="300" MaxWidth="300"
                                     Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button x:Name="BtnAddActors" Content="Добавить" Cursor="Hand"
                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="10" Click="BtnAddActors_Click"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </TabItem>
            <!--Билеты-->
            <TabItem x:Name="QTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Ticket" Width="20" Height="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Билеты"/>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Card Width="800" Height="400" Foreground="Black" Padding="50">
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="DgTickets" AutoGenerateColumns="False" Height="250" IsReadOnly="True" 
                                  MouseLeftButtonUp="DgTickets_MouseLeftButtonUp" MouseRightButtonUp="DgTickets_MouseRightButtonUp" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TbNameT" materialDesign:HintAssist.Hint="Наименование" Text="{Binding Name}" Width="300" MaxWidth="300"
                                     Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button x:Name="BtnAddT" Content="Добавить" Cursor="Hand"
                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="10" Click="BtnAddT_Click"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </TabItem>
            
            <TabItem x:Name="tiHall">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AirlineSeatReclineExtra" Width="20" Height="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Зал"/>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Card Width="800" Height="400" Foreground="Black" Padding="50">
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="DgHall" AutoGenerateColumns="False" Height="250" IsReadOnly="True" 
                                  MouseLeftButtonUp="DgHall_MouseLeftButtonUp" MouseRightButtonUp="DgHall_MouseRightButtonUp" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TbHall" materialDesign:HintAssist.Hint="Наименование" Text="{Binding Name}" Width="300" MaxWidth="300"
                                     Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button x:Name="BtnHall" Content="Добавить" Cursor="Hand"
                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="10" Click="BtnHall_Click"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </TabItem>
            
            <TabItem x:Name="tiSess">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EventSeat" Width="20" Height="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Сессия"/>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Card Width="800" Height="400" Foreground="Black" Padding="50">
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="DgSess" AutoGenerateColumns="False" Height="250" IsReadOnly="True" 
                                  MouseLeftButtonUp="DgSess_MouseLeftButtonUp" MouseRightButtonUp="DgSess_MouseRightButtonUp" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TbNameS" materialDesign:HintAssist.Hint="Наименование" Text="{Binding Name}" Width="300" MaxWidth="300"
                                     Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button x:Name="BtnAddS" Content="Добавить" Cursor="Hand"
                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="10" Click="BtnAddS_Click"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </TabItem>
            
            <TabItem x:Name="QTaF">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Movie" Width="20" Height="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Фильмы"/>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Card Width="1000" Height="400" Foreground="Black" Padding="50">
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="DgFilm" AutoGenerateColumns="False" Height="250" IsReadOnly="True" 
                                  MouseLeftButtonUp="DgFilm_MouseLeftButtonUp" MouseRightButtonUp="DgFilm_MouseRightButtonUp" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TbNameF" materialDesign:HintAssist.Hint="Наименование" Text="{Binding Name}" Width="300" MaxWidth="300"
                                     Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button x:Name="BtnAddF" Content="Добавить" Cursor="Hand"
                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="10" Click="BtnAddF_Click"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
