CinemaApp/userControls/SessionsControl.xaml

<Window x:Class="CinemaApp.userControls.SessionsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApp.userControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SessionsControl" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="sessionTabControl" Style="{StaticResource MaterialDesignNavigationRailTabControl}" SelectionChanged="sessionTabControl_SelectionChanged">
            <TabItem x:Name="SessionTab" Width="120">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Eye" Width="20" Height="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Сеаны" FontSize="14" TextWrapping="Wrap"/>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Card Width="Auto" Height="Auto" Padding="10" Margin="20">
                    <ListView x:Name="lvSessions" SelectionChanged="lvSessions_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
                                    RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                           ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                           MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                           ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                            </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="gridFilmItem" Width="400" Height="150">
                                    <StackPanel x:Name="spFilmItem">
                                        <StackPanel.Background>
                                            <ImageBrush Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                                        </StackPanel.Background>
                                        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Foreground="AliceBlue"
                                                    Width="400" TextDecorations="Underline" TextWrapping="Wrap"
                                                   VerticalAlignment="Center" Background="#7F5B5D7B" Padding="5">
                                            <!--<TextBlock.Text>
                                                --><!--<MultiBInding StringFormat="{}{0} ({1})">
                                                    <Binding Path="name"/>
                                                    <Binding Path="yaer"/>
                                                </MultiBInding>--><!--
                                            </TextBlock.Text>-->
                                        </TextBlock>
                                        <TextBlock x:Name="tblDescription" Text="{Binding description}" TextWrapping="Wrap" VerticalAlignment="Bottom"
                                                   Width="400" Background="#7F5B5D7B" Foreground="Bisque" Padding="5" Opacity="0"/>
                                        <StackPanel.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.5" From="0"
                                                                         Storyboard.TargetName="tblDescription" Storyboard.TargetProperty="(Opacity)" To="1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.5" From="1"
                                                                         Storyboard.TargetName="tblDescription" Storyboard.TargetProperty="(Opacity)" To="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </StackPanel.Triggers>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </materialDesign:Card>
            </TabItem>
            <TabItem x:Name="scheduleSessionTab" Width="120">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EyePlus" Width="20" Height="20" Margin="0 0 5 0"/>
                        <TextBlock Text="Расписание" FontSize="14" TextWrapping="Wrap" Width="80"/>
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Card Width="Auto" Height="Auto" Padding="50" Margin="20" ScrollViewer.CanContentScroll="True">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                                <TextBlock Text="{Binding name}" FontSize="26" FontWeight="Bold"/>
                                <TextBlock FontSize="18">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}">
                                            <Binding Path="year"/>
                                            <Binding Path="duration"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </materialDesign:Card>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
