CinemaApp/MainWindow.xaml

<Window x:Class="CinemaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrol="clr-namespace:CinemaApp.userControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CinemaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000"
        WindowStyle="None" MouseDown="Window_MouseDown" Foreground="AntiqueWhite" 
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="mainMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="mainMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource  CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Верхняя панель-->
        <Grid x:Name="topGrid" Height="80" Background="Indigo" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock Text="Предметная область" FontSize="26" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Пользователь" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="180">
                        <Button Content="Настройки"/>
                        <Button Content="Профиль"/>
                        <Button Content="Помощь"/>
                        <Separator/>
                        <Button x:Name="btnExit" Content="Выход" Click="btnExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <!--Боковое меню-->
        <Grid x:Name="mainMenu" IsEnabled="False" HorizontalAlignment="Left" Width="80" Background="Indigo" 
              Grid.RowSpan="2">
            <StackPanel>
                <Grid Background="SteelBlue" Height="80" VerticalAlignment="Top">
                    <Button x:Name="btnOpenMenu" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="AntiqueWhite" HorizontalAlignment="Right" Click="btnOpenMenu_Click" Height="80" Width="80" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Menu" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnCloseMenu" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="AntiqueWhite" HorizontalAlignment="Right" Click="btnCloseMenu_Click">
                        <materialDesign:PackIcon Kind="Close" Height="70" Width="70" VerticalAlignment="Center"
/>
                    </Button>
                </Grid>
                <ListView x:Name="lvMenuItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Foreground="AntiqueWhite" SelectionChanged="lvMenuItems_SelectionChanged">
                    <ListViewItem x:Name="MainMenuItem">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="40" Height="40" Margin="10"/>
                            <TextBlock Text="Главная" Style="{StaticResource tbStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ReferencesMenuItem">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Folder" Width="40" Height="40" Margin="10"/>
                            <TextBlock Text="Пререход 2" Style="{StaticResource tbStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ThirdMenuItem">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NumericSevenBoxOutline" Width="40" Height="40" Margin="10"/>
                            <TextBlock Text="Переход 3" Style="{StaticResource tbStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="FourthMenuItem">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TimelineOutline" Width="40" Height="40" Margin="10"/>
                            <TextBlock Text="Переход 4" Style="{StaticResource tbStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <!--Главный грид-->
        <Grid x:Name="MainGrid" Background="SteelBlue"  Grid.Row="1" Grid.Column="1">
            <!--<usercontrol:AuthControl/>-->
            <materialDesign:Card Width="800" Height="600" Foreground="Black" Padding="50">
                <StackPanel>
                    <TextBlock Text="Авторизация" FontSize="28" HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="CornflowerBlue"/>
                    <Separator Style="{StaticResource  MaterialDesignDarkSeparator}" Background="CornflowerBlue" />
                    <StackPanel Margin="20">
                        <TextBox x:Name="tbLogin" materialDesign:HintAssist.Hint="Логин" FontSize="20"
                             materialDesign:HintAssist.Foreground="Indigo"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 15" />

                        <PasswordBox x:Name="pbPassword" materialDesign:HintAssist.Hint="Пароль" FontSize="20"
                             materialDesign:HintAssist.Foreground="Indigo"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 0 0 15" />
                        <Button x:Name="btnEnter" Content="Войти" Margin="20" FontSize="20" Width="200" Height="50" 
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}" Click="btnEnter_Click"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
